{
  "name": "codex-explanatory-style",
  "version": "0.1.1",
  "description": "Adds an explanatory output style to Codex using a SessionStart hook.",
  "author": {
    "name": "Sam Fung",
    "url": "https://github.com/5amfung"
  },
  "homepage": "https://github.com/5amfung/codex-explanatory-style",
  "repository": "https://github.com/5amfung/codex-explanatory-style",
  "license": "MIT",
  "keywords": [
    "codex",
    "plugin",
    "hooks",
    "explanatory",
    "output-style"
  ],
  "hooks": "./hooks.json",
  "interface": {
    "displayName": "Explanatory Style",
    "shortDescription": "Always-on explanatory insights for Codex",
    "longDescription": "Injects a short branded insight block into substantive Codex answers using a SessionStart hook.",
    "developerName": "Sam Fung",
    "category": "Coding",
    "capabilities": [
      "Interactive"
    ],
    "websiteURL": "https://github.com/5amfung/codex-explanatory-style",
    "privacyPolicyURL": "https://github.com/5amfung/codex-explanatory-style",
    "termsOfServiceURL": "https://github.com/5amfung/codex-explanatory-style",
    "defaultPrompt": [
      "Explain your implementation choices with a short insight block"
    ],
    "brandColor": "#2563EB",
    "screenshots": []
  }
}
